<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .navegation {
            display: flex; 
            background-color: rgb(86, 86, 218);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
        }
        .navegation > .botao {
            display: block;
            text-decoration: none;
            padding: 10px;
        }
        .navegation > .botao:hover{
            background-color: rgb(166, 132, 194);
        }
        .container {
            height: 2000px;
            margin-top: 39px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navegation">
        <a href="" class="botao">Link 01</a>
        <a href="" class="botao">Link 02</a>
        <a href="" class="botao">Link 03</a>
        <a href="" class="botao">Link 04</a>
    </nav>
    <div class="container">
        Alguma coisa aqui
    </div>
</body4
</html4