<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        } */
        .dropdown {
            width: 150px;
        }
        .dropdown .texto-dropdown {
            background-color: aqua;
            width: 150px;
            padding: 20px 0px;
            text-align: center;
            cursor: pointer;
        }
        .dropdown .conteudo-dropdown {
            display: none;
            position: absolute;
            background-color: rgb(72, 177, 177);
            height: 140px;
            width: 200px;
        }
        .dropdown:hover .conteudo-dropdown {
            display: block;
        }

        .caixinhaDropdown > .opcaoDrop {
            color: aliceblue;
            text-decoration: none;
        }
        .caixinhaDropdown:hover {
            background-color: rgb(66, 75, 179);
        }
        .caixinhaDropdown {
            width: 200px;
            height: 35px;
            /* margin-top: 5px; */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="dropdown">
        <div class="texto-dropdown">
            Dropdown
        </div>
        <div class="conteudo-dropdown">
            <div class="caixinhaDropdown">
                <a href="http://youtube.com" class="opcaoDrop">YouTube</a>
            </div>
            <div class="caixinhaDropdown">
                <a href="http://globo.com" class="opcaoDrop">Globo</a>
            </div>
            <div class="caixinhaDropdown">
                <a href="http://g1.com" class="opcaoDrop">G1</a>
            </div>
            <div class="caixinhaDropdown">
                <a href="http://ladygaga.com" class="opcaoDrop">Lady Gaga</a>
            </div>
        </div>
    </div>
    <div>
        Conteudo do site
    </div>
</body>
</html>