<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: blue;
            height: 200px;
            width: 300px;
            border-style: dashed dotted;
            border-width: 10px;
            border-radius: 20px;
            border-color: white black;
            margin: 20px 30px 40px 10px;
            
        }
        .div2 {
            margin-top: 30px;
            background-color: black;
            height: 200px;
            width: 300px;
            border: 10px dashed green;
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
    <div class="div2">

    </div>
</body>
</html>