<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .overlay-modal {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.2);
      animation-name: aparecer;
      animation-duration: 500ms;
    }

    .overlay-modal.active {
      display: flex;
    }

    .overlay-modal .modal-container {
      position: relative;
      background-color: white;
      width: 500px;
      height: 256px;
      border-radius: 4px;
      animation: cair 200ms;
    }

    .modal-container .modal-header {
      display: flex;
      padding: 0px 16px;
      align-items: center;
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }

    .modal-container .modal-header button {
      margin-left: auto;
      border: 0px;
      background-color: transparent;
      width: 49px;
      height: 50px;
      cursor: pointer;
    }

    .modal-container .modal-content {
      padding: 8px;
      text-align: justify;
    }

    .modal-container .modal-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border-top: solid 1px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: flex-end;
    }

    .modal-container .button-modal {
      border: none;
      border-radius: 4px;
      margin-left: 4px;
      padding: 8px;
      color: white;
      background-color: black;
      cursor: pointer;
    }

    .modal-footer .button-blue {
      background-color: rgb(72, 75, 175);
    }

    .modal-footer .button-close {
      background-color: rgb(168, 168, 168);
    }

    @keyframes aparecer {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes cair {
      from {
        transform: translate(0px, -200px);
      }
      to {
        transform: translate(0, 0);
      }
    }
  </style>
  <body>
    <div class="overlay-modal">
      <div class="modal-container">
        <div class="modal-header">
          <h3>Meu modal</h3>
          <button class="modal-close">X</button>
        </div>
        <div class="modal-content">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
          qui ratione
        </div>
        <div class="modal-footer">
          <button class="button-modal button-close">Close</button>
          <button class="button-modal button-blue">Save change</button>
        </div>
      </div>
    </div>
    <div class="container">
      <h1>Meu título</h1>
      <p>
        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
        accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
        illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
        odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
        voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
        corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?"
      </p>
      <button class="open-modal">Abrir modal</button>
    </div>

    <script>
      let openModal = document.querySelector(".open-modal");
      let overlayModal = document.querySelector(".overlay-modal");
      let buttonClose = document.querySelector(".modal-footer .button-close");
      let modalClose = document.querySelector(
        ".modal-container .modal-header .modal-close"
      );

      openModal.addEventListener("click", function () {
        overlayModal.classList.add("active");
      });

      buttonClose.addEventListener("click", function () {
        overlayModal.classList.remove("active");
      });

      modalClose.addEventListener("click", function () {
        overlayModal.classList.remove("active");
      });

      window.addEventListener("click", function (event) {
        if (event.target == overlayModal) {
          overlayModal.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
