<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 05</title>
  </head>
  <link rel="stylesheet" href="./style.css" />
  <body>
    <section class="modal">
      <div class="modal-overlay">
        <div class="modal-container">
          <div class="modal-header">
            <h3 class="modal-header-titulo">Escreva uma mensagem</h3>
            <button class="modal-close">X</button>
          </div>
          <div class="modal-content">
            <div class="modal-name-style">
              <h3 class="modal-name-titulo">Nome:</h3>
              <input type="text" id="" class="modal-name" />
            </div>
            <div class="modal-mensagem-style">
              <h3 class="modal-mensagem-titulo">Mensagem:</h3>
              <input type="text" id="" class="modal-mensagem" />
            </div>
          </div>
          <div class="modal-footer">
            <button class="button-submite">Enviar</button>
          </div>
        </div>
      </div>
    </section>
    <nav class="navegador-superior">
      <div class="logo"><h1>CAPISBARA</h1></div>
      <div class="botoes">
        <button class="button-postar">Postar</button>
        <button class="button-menu-hamburguer">&#9776;</button>
      </div>
    </nav>
    <section class="conteudo">
      <div class="menu-lateral-esquerdo"></div>
      <section class="espaco-conteudo">
        <div class="post">
          <h3 class="name">João</h3>
          <p class="mensagem">Oi, tudo bem com você?</p>
        </div>
      </section>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
