<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 07</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="modal active">
      <div class="modal-bloco">
        <h1 class="titulo">Adicione um nome ao sistema:</h1>
        <div class="content">
          <input type="text" />
          <button>Enviar</button>
        </div>
      </div>
      <div class="modal-background"></div>
    </div>
    <section class="zap-web">
      <nav class="nav">
        <h1 class="text">ZAP WEB 2</h1>
        <p class="user-name-nav active"></p>
      </nav>
      <div class="content">
        <div class="section-grupos">
          <div class="view-grupos"></div>
          <div class="create-grupo">
            <h1>Criar grupo:</h1>
            <input type="text" name="username" />
            <button>Criar</button>
          </div>
        </div>
        <div class="area-mensagens">
          <div class="view-mensagens"></div>
          <div class="send-mensagens">
            <h1>Escreva uma mensagem...</h1>
            <input type="text" name="username" />
            <button>Criar</button>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
